<html>
    <head>
        <title>Privacy Policy</title>
        <meta name="publisher" content="Digital Game Systems Corp.">
        <meta name="author" content="Julius Patta">
        <meta name="description" content="Digital Game Systems Privacy Policy">
        <meta name="robots" content="all">
                    
        <style type="text/css" media="screen"><!--
            #outline { position: relative;  height: 100px; auto; margin: 50px auto 0; border: 0 }
            
            #content { width: 640; margin-left: auto; margin-right: auto; top:20; position: relative; visibility: visible; font-size: 14px; font-family: "Lucida ", Arial, sans-serif; font-weight: normal; text-align:justify;}
            
            #footer { width: 640; margin-left: auto; margin-right: auto; top:100; position: relative; visibility: visible; font-size: 14px; font-family: "Lucida ", Arial, sans-serif; font-weight: normal; text-align:center}
            
            p { color: #666; margin-top: 0;}
            a { color: #666; text-decoration: underline; }
            li {color:#666;}
            h1 { color: #778fbd; font-size: 20px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: 500; line-height: 32px; margin-top: 4px; }
            h2 { color: #778fbd; font-size: 18px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin-top: 20px; margin-bottom: 4px; }
            
            IMG.displayed {
                display: block;
                margin-left:auto;
                margin-right:auto;
            }

        --></style>
        </head>
                    
    
    
    <body>
        <div id="outline">
            <img class="displayed" src="images/dgs.png" alt="" border="0"/>
        </div>
            
        <div id="content">
            <h1>PRIVACY POLICY</h1>
        
            <p>By installing our App(s), you are accepting the terms of this Privacy Policy, and you consent to our use of your personal information as described in this Privacy Policy. If you are under 21 years of age, you must have your parent or legal guardian review and accept the terms of this Privacy Policy on your behalf before you are allowed to use the Application. A person under the age of 21 (a minor) must not use the Application unless their parent or legal guardian has reviewed and accepted the terms of this Privacy Policy on the minor's behalf.</p>

            <h2>INTRODUCTION</h2>
        
            <p>In this policy, 'Company' refers to Digital Game Systems Corporation and its subsidiaries, parent companies, affiliates, and joint ventures. We may also refer to Company as 'we' or 'us'.
                This Privacy Policy describes:</p>
            <ul>
                <li>the information we collect</li>
                <li>how we use the information</li>
                <li>how we do not share such information</li>
                <li>how we do not store your information</li>
                <li>how you should keep your information secure</li>
            </ul>
            <p>If you have questions regarding this Privacy Policy or our collection and use of information, please contact us.</p>

            <h2>INFORMATION WE COLLECT</h2>
            <p>When you use our App(s) in association with Facebook, Game Center, or other Social Network (SN), you allow us to access certain information from your profile for that site. The information you allow us to access varies by version of the Application and the functionality you engage. It also is affected by the privacy settings you establish with the SN (e.g., Facebook) and whether you connect the Application to your Game Center account or not. For example, we may access and store some or all of the following information, as allowed by (1) you, (2) your preferences as set in the Application or elsewhere, (3) Facebook, (4) Game Center, or (5) other applicable SN:</p>
            <ul>
                <li>your first, last, and middle name</li>
                <li>your profile picture or its URL</li>
                <li>your user ID number, which is linked to publically available information such as name and profile photo</li>
                <li>the user ID numbers for your friends</li>
                <li>your e-mail address</li>
                <li>your gender</li>
                <li>your birthday</li>
                <li>your time zone and locationand</li>
                <li>your language preferences</li>
            </ul>
        
            <p>By accessing a SN in our Application, you are authorizing Us to temporarily collect and use your information in accordance with this Privacy Policy, any and all information that you agreed Facebook, Game Center, or other applicable SN could provide to Us through their respective programming Interfaces ('APIs'). Your agreement takes place when you 'Allow' or 'Accept' (or similar terms) our application on Facebook or other SN, or when you login to Game Center and use our Application.</p>

            <h2>INFORMATION WE COLLECT FROM YOU DIRECTLY</h2>
            <p>We do not collect any information from you directly. Your first and last names and profile picture are considered 'public' on Facebook, on other SNs, and in our Application, and search engines may index this publicly available information.</p>

            <h2>PAYMENT INFORMATION</h2>
            <p>If you purchase in-app goods or services from Us, or make donations, we do not collect your information. All transactions occur through iTunes and your information securely passes-through to iTunes infrastructure. We merely receive a cancellation, refusal or confirmation of payment from iTunes.</p>

            <h2>HOW WE USE THE INFORMATION WE COLLECT</h2>
            <p>We do not store your information. Our use of your Game Center and Facebook information is solely limited for the purpose of:</p>
            <ul>
                <li>Reporting Score to Game Center leaderboards</li>
                <li>Reporting Accomplishments to Game Center</li>
                <li>Posting to your Facebook wall a play notice (once per new launch)</li>
                <li>Posting to your Facebook wall an accomplishment notice for every advanced level you reach</li>
            </ul>
        
            <h2>SHARING OF YOUR INFORMATION</h2>
            <p>We do not share your information. Your information exists in our Apps only while App is active, and only if you have logged into Game Center or Facebook. When you log out, or terminate the App, we no longer have access to any of your information.</p>


            <h2>SECURITY OF YOUR INFORMATION</h2>
            <p>We urge you to take steps to keep your personal information safe, and to log out of your SN account after use. If your SN account is hacked, this may lead to unauthorized access, so please be careful to keep your account information secure.
                Unfortunately, the transmission of information over the Internet is not completely secure. We cannot guarantee the security of your data while it is being transmitted to our App(s); any transmission is at your own risk.</p>


            <h2>CHANGES TO OUR PRIVACY POLICY</h2>
            <p>We reserve the right to make material changes to our Privacy Policy, which will always be available for public viewing at our website.</p>

            <h2>CONTACT US</h2>
            <p align="Left">If you have any questions, comments or concerns regarding our Privacy Policy, please e-mail us at <a href="mailto:support@digitalgamesystems.com">support@digitalgamesystems.com</a>.</p>
        </div>
        
        <div id="footer">
            <p><a href="index.html">Home</a></p>
        </div>
        
    </body>
</html>
